{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"max",
				"max_length"
			],
			[
				"proc",
				"process_reports"
			],
			[
				"uu",
				"uuid"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"command_palette":
	{
		"height": 127.0,
		"selected_items":
		[
			[
				"lua",
				"Set Syntax: Lua"
			],
			[
				"reinde",
				"Indentation: Reindent Lines"
			],
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"reindent",
				"Indentation: Reindent Lines"
			],
			[
				"ruby",
				"Set Syntax: Ruby"
			],
			[
				"shell",
				"Set Syntax: Shell Script (Bash)"
			],
			[
				"plain",
				"Set Syntax: Plain Text"
			],
			[
				"ruby ",
				"Set Syntax: Ruby on Rails"
			],
			[
				"reind",
				"Indentation: Reindent Lines"
			],
			[
				"reinden",
				"Indentation: Reindent Lines"
			],
			[
				"ruby haml",
				"Set Syntax: Ruby Haml"
			],
			[
				"python",
				"Set Syntax: Python"
			],
			[
				"xml",
				"Set Syntax: XML"
			],
			[
				"togg",
				"View: Toggle Side Bar"
			],
			[
				"toggl",
				"View: Toggle Side Bar"
			],
			[
				"toggle",
				"View: Toggle Minimap"
			],
			[
				"toggle si",
				"View: Toggle Side Bar"
			],
			[
				"toggle side",
				"View: Toggle Side Bar"
			],
			[
				"json",
				"Set Syntax: JSON"
			]
		],
		"width": 449.0
	},
	"console":
	{
		"height": 217.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/brettnak/Projects/WaxWingWorkshop/Genesis/Source/applicationController.lua",
		"/Users/brettnak/Projects/AppStoreHQ/mobile/app/models/aso/billing_coupon.rb",
		"/Users/brettnak/Projects/AppStoreHQ/mobile/spec/models/aso/billing_coupon_spec.rb",
		"/Users/brettnak/Projects/WaxWingWorkshop/Genesis/Source/lib/lib.d",
		"/Users/brettnak/Projects/WaxWingWorkshop/Genesis/Source/eventListener.lua",
		"/Users/brettnak/Projects/WaxWingWorkshop/Genesis/Source/oop/object.lua",
		"/Users/brettnak/Projects/WaxWingWorkshop/Genesis/Source/oop/StandardError.lua",
		"/Users/brettnak/Projects/WaxWingWorkshop/Genesis/config.lua",
		"/Users/brettnak/Projects/WaxWingWorkshop/Genesis/Source/oop/inheritance.lua",
		"/Users/brettnak/Projects/WaxWingWorkshop/Genesis/Source/controllers/gameController.lua",
		"/Users/brettnak/Projects/WaxWingWorkshop/Genesis/Source/events/gem_clicked_event.lua",
		"/Users/brettnak/Projects/WaxWingWorkshop/Genesis/Source/controllers/gemGridController.lua",
		"/Users/brettnak/Projects/WaxWingWorkshop/Genesis/test",
		"/Users/brettnak/Library/Application Support/Sublime Text 2/Packages/Default/Base File.sublime-settings",
		"/Users/brettnak/Library/Application Support/Sublime Text 2/Packages/User/Base File.sublime-settings",
		"/Users/brettnak/Library/Application Support/Sublime Text 2/Packages/Default/Global.sublime-settings",
		"/Users/brettnak/Library/Application Support/Sublime Text 2/Packages/User/Lua.sublime-settings",
		"/Users/brettnak/Projects/WaxWingWorkshop/Genesis/Source/lib/object.lua",
		"/Users/brettnak/Projects/WaxWingWorkshop/Genesis/Source/main.lua",
		"/Users/brettnak/Projects/WaxWingWorkshop/Genesis/Source/lib/messageQueue.lua",
		"/Users/brettnak/Projects/WaxWingWorkshop/Genesis/Source/events/event.lua",
		"/Users/brettnak/Projects/WaxWingWorkshop/Genesis/Source/run.sh",
		"/Users/brettnak/Projects/WaxWingWorkshop/Genesis/.gitignore",
		"/Users/brettnak/Projects/Presentations/README.md",
		"/Users/brettnak/Projects/Presentations/MusicTheory/outline.md",
		"/Users/brettnak/Projects/AppStoreHQ/mobile/spec/factories.rb",
		"/Users/brettnak/Projects/AppStoreHQ/mobile/app/models/aso/report_builder.rb",
		"/Users/brettnak/Projects/AppStoreHQ/mobile/config/preinitializer.rb",
		"/Users/brettnak/Projects/AppStoreHQ/mobile/lib/language/keywords/filters/filter.rb",
		"/Users/brettnak/Projects/AppStoreHQ/mobile/app/models/aso/keyword_analysis.rb",
		"/Users/brettnak/Projects/AppStoreHQ/mobile/lib/language/keywords/filters/repeated_character_filter.rb",
		"/Users/brettnak/Projects/AppStoreHQ/mobile/lib/language/keywords/finder.rb",
		"/Volumes/Secure/kevinbuster.com.txt",
		"/Users/brettnak/Projects/AppStoreHQ/mobile/spec/models/aso/keyword_analysis_spec.rb",
		"/Users/brettnak/Projects/AppStoreHQ/mobile/app/models/delayed_jobs/aso_keyword_analysis_population_job.rb",
		"/Users/brettnak/Projects/AppStoreHQ/mobile/app/models/delayed_jobs/aso_keyword_analysis_value_fill_job.rb",
		"/Users/brettnak/Projects/AppStoreHQ/mobile/app/controllers/mdhq/aso_controllers/base_controller.rb",
		"/Users/brettnak/Projects/AppStoreHQ/mobile/app/controllers/mdhq/aso_controllers/reports_controller.rb",
		"/Users/brettnak/Projects/AppStoreHQ/mobile/lib/language/keywords/filters/word_character_filter.rb",
		"/Users/brettnak/Projects/AppStoreHQ/mobile/lib/language/keywords/filters/word_length_filter.rb",
		"/Users/brettnak/Projects/AppStoreHQ/mobile/lib/language/language.rb",
		"/Users/brettnak/Projects/AppStoreHQ/mobile/lib/language/keyword.rb",
		"/Users/brettnak/Projects/AppStoreHQ/mobile/app/controllers/application_controller.rb",
		"/Users/brettnak/Projects/AppStoreHQ/mobile/Gemfile",
		"/Users/brettnak/Projects/AppStoreHQ/mobile/lib/tasks/servers.rake",
		"/Users/brettnak/Projects/AppStoreHQ/mobile/lib/server_manager.rb",
		"/etc/hosts",
		"/Users/brettnak/Projects/AppStoreHQ/mobile/app/models/aso/ranking_report.rb",
		"/Users/brettnak/.aliases",
		"/Users/brettnak/.rvm/gems/ree-1.8.7-head@ashq/specifications/pismo-0.7.2.gemspec",
		"/Users/brettnak/Projects/AppStoreHQ/mobile/Gemfile.lock",
		"/Users/brettnak/Projects/AppStoreHQ/mobile/app/controllers/mdhq/aso_controllers/itunes_keyword_verifier_controller.rb",
		"/Users/brettnak/+13",
		"/Users/brettnak/.rvm/README",
		"/Users/brettnak/.zshrc",
		"/Users/brettnak/Projects/AppStoreHQ/mobile/.aliases",
		"/Users/brettnak/Projects/mobile2/lib/android_market/lib/rankings_page.rb",
		"/Users/brettnak/Projects/mobile2/db/migrate/20120112235956_add_ipad_ranking_reports.rb",
		"/Users/brettnak/Projects/mobile2/db/migrate/20111102205518_fill_in_all_rankings.rb",
		"/Users/brettnak/Projects/mobile2/app/models/aso/itunes_standard_report_generator.rb",
		"/Users/brettnak/Projects/mobile2/lib/ios_app_store/lib/search.rb",
		"/Users/brettnak/Projects/mobile2/lib/ios_app_store/ios_app_store.rb",
		"/Users/brettnak/appstorefetch.pl",
		"/Users/brettnak/Projects/mobile2/lib/tasks/reports.rake",
		"/Users/brettnak/Projects/mobile2/app/models/aso/report.rb",
		"/Users/brettnak/Projects/mobile2/app/models/aso/android_standard_report_generator.rb",
		"/Users/brettnak/Projects/mobile2/lib/android_market/lib/category_mapper.rb",
		"/Users/brettnak/Projects/brettnak.com/.git/config",
		"/Users/brettnak/Projects/mobile2/app/models/aso/report_builder.rb",
		"/Users/brettnak/Projects/mobile2/app/controllers/mdhq/aso_controllers/reports_controller.rb",
		"/Users/brettnak/Projects/mobile2/app/controllers/mdhq/aso_controllers/base_controller.rb",
		"/Users/brettnak/Projects/mobile2/app/views/mdhq/layouts/application.html.erb",
		"/Users/brettnak/Projects/mobile2/public/javascripts/mdhq/compiled_js_files.js-list",
		"/Users/brettnak/Projects/mobile2/public/javascripts/mdhq/jquery-tooltip.js",
		"/Users/brettnak/Projects/mobile2/app/stylesheets/mdhq/_aso_insights.sass",
		"/Users/brettnak/Projects/mobile2/app/stylesheets/mdhq/_app_store_optimization.sass",
		"/Users/brettnak/Projects/mobile2/spec/models/aso/delayed_report_fill_job_spec.rb",
		"/Users/brettnak/Projects/mobile2/public/javascripts/mdhq/application.js",
		"/Users/brettnak/Projects/mobile2/app/views/mdhq/aso_controllers/itunes_keyword_verifier/results.html.haml",
		"/Users/brettnak/Projects/mobile2/app/views/mdhq/aso_controllers/reports/show_keyword_analysis.html.haml",
		"/Users/brettnak/Projects/mobile2/app/views/mdhq/aso_controllers/reports/_report_list.html.haml",
		"/Users/brettnak/Projects/mobile2/app/views/mdhq/aso_controllers/reports/new_keyword_analysis.html.haml",
		"/Users/brettnak/Projects/mobile2/app/views/mdhq/aso_controllers/accounts/index.html.haml",
		"/Users/brettnak/Projects/mobile2/spec/models/aso/keyword_analysis_spec.rb",
		"/Users/brettnak/Projects/mobile2/db/migrate/20120109215256_add_keyword_analysis_permissions.rb",
		"/Users/brettnak/Projects/mobile2/app/models/aso/billing_plan_permission.rb",
		"/Users/brettnak/Projects/mobile2/app/stylesheets/mdhq/application.sass",
		"/Users/brettnak/Projects/mobile2/app/views/mdhq/layouts/_javascripts.html.haml",
		"/Users/brettnak/Projects/mobile2/app/views/mdhq/layouts/_header.html.haml",
		"/Users/brettnak/Projects/mobile2/public/javascripts/mdhq/keyword_report.js",
		"/Users/brettnak/Projects/mobile2/app/stylesheets/mdhq/_core.sass",
		"/Users/brettnak/Projects/mobile2/app/views/mdhq/aso_controllers/reports/_report_status_message_overlay.html.haml",
		"/Users/brettnak/Projects/mobile2/app/models/aso/keyword_analysis.rb",
		"/Users/brettnak/Projects/mobile2/config/initializers/post_initializer.rb",
		"/Users/brettnak/Projects/mobile2/app/models/aso/user_report.rb",
		"/Users/brettnak/Projects/mobile2/db/migrate/20120110001305_edit_some_report_names.rb",
		"/Users/brettnak/Projects/mobile2/app/models/aso/ranking_report.rb",
		"/Users/brettnak/Projects/mobile2/vendor/plugins/rspec-rails/spec/resources/controllers/application.rb",
		"/Users/brettnak/Projects/mobile2/lib/android_market/android_market_tools.rb",
		"/Users/brettnak/Projects/mobile2/app/stylesheets/_definitions_new.sass",
		"/Users/brettnak/Projects/mobile2/app/stylesheets/application.sass",
		"/Users/brettnak/Projects/mobile2/app/controllers/mdhq/aso_controllers/itunes_keyword_verifier_controller.rb",
		"/Users/brettnak/Projects/mobile2/db/migrate/20111029224745_add_permissions_for_aso.rb",
		"/Users/brettnak/Projects/mobile2/app/views/aso/report_mailer/keyword_analysis_now_ready.text.plain.erb",
		"/Users/brettnak/Projects/mobile2/app/models/aso/itunes_keyword_verifier.rb",
		"/Users/brettnak/Projects/mobile2/app/views/mdhq/aso_controllers/itunes_keyword_verifier/index.html.haml",
		"/Users/brettnak/Projects/mobile2/config/routes.rb",
		"/Users/brettnak/.bash_aliases",
		"/Users/brettnak/Projects/mobile2/app/models/app.rb",
		"/Users/brettnak/Projects/mobile2/lib/language/keywords/filters/word_character_filter.rb",
		"/Users/brettnak/Desktop/outfile.txt",
		"/Users/brettnak/Projects/mobile2/db/non_keywords.txt",
		"/Users/brettnak/Projects/mobile2/lib/language/keywords/filters/filter.rb",
		"/Users/brettnak/Projects/mobile2/lib/language/keywords/filters/word_list_filter.rb",
		"/Users/brettnak/Projects/mobile2/lib/language/keywords/finder.rb",
		"/Users/brettnak/Projects/mobile2/lib/language/keywords/filters/html_filter.rb",
		"/Users/brettnak/Projects/mobile2/app/models/aso/keyword_analysis_word.rb",
		"/Users/brettnak/Projects/mobile2/db/migrate/20120105213538_add_deleted_column_to_keyword_analysis.rb",
		"/Users/brettnak/Projects/mobile2/lib/language/language.rb",
		"/Users/brettnak/Projects/mobile2/app/models/delayed_jobs/aso_keyword_analysis_value_fill_job.rb",
		"/Users/brettnak/Projects/mobile2/app/models/delayed_jobs/aso_keyword_analysis_population_job.rb",
		"/Users/brettnak/Projects/mobile2/db/migrate/20111216203205_aso_keyword_install_migrations.rb",
		"/Users/brettnak/.zlogin",
		"/Users/brettnak/Projects/mobile2/app/models/aso/keyword_analysis_app.rb",
		"/Users/brettnak/Projects/mobile2/app/views/mdhq/aso_controllers/reports/dashboard.html.haml",
		"/Users/brettnak/Projects/mobile2/lib/email_defaults.rb",
		"/Users/brettnak/Projects/mobile2/app/views/aso/report_mailer/now_ready.text.plain.erb",
		"/Users/brettnak/Projects/mobile2/app/models/user.rb"
	],
	"find":
	{
		"height": 33.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"initialize",
			"tab",
			"spaces",
			"  ",
			"message",
			"GRID_SIZE",
			"app_exists",
			"login",
			"login_path",
			"dashboard",
			"chronic",
			"parse_name",
			"get_urls",
			"upcase",
			"ucase",
			"upcase",
			"max_rank",
			"todo",
			"without_stub",
			"shadow",
			"notice",
			"color",
			"form",
			"$form",
			"form",
			"$form",
			"color",
			"53",
			"select",
			"payment_form",
			"select",
			"border",
			"import",
			"imp",
			"include",
			"border",
			"is_eli",
			"-moz",
			"url",
			"keywrod_ver",
			"expand",
			"we're",
			"overlay-c",
			"overlay_c",
			"overlay-cancel",
			"visited",
			"overlay",
			"overlay_cancel",
			"overlay-cancel",
			"original",
			"image",
			"perform",
			"puts",
			"def platform",
			"platform",
			":app",
			"android_app",
			"sequenc",
			"sequency",
			"app_attribute",
			"compile",
			"Subtlex",
			"of",
			"done",
			"ReportValue",
			"reportvalue",
			"stub_source",
			"puts",
			"stub_app_id",
			"callback_chain",
			"validate",
			"validate_self_app_exists",
			"puts",
			"proc",
			"return",
			"create_with",
			"the application",
			"def fetch",
			"sudo_prompt",
			"sudo",
			"delayed_job",
			"@current",
			"puts",
			"extract_itms",
			"extract_itms_id",
			":report_id",
			"default_for",
			"dashboard_path",
			"_path",
			"puts",
			"import_now",
			"find_by",
			"competitor_solr_apps",
			"invite_code_key",
			"encrypt_invite",
			"invite",
			"verify_claim",
			"status_message",
			"format_name",
			"with_category_",
			"self_ap",
			"puts",
			"type",
			"puts",
			"extract",
			"on_login",
			"permission",
			"source_catetory",
			"default",
			"subscribe",
			"category",
			"price",
			"source_id",
			"self_app",
			"extract",
			"bundle",
			"capabilities",
			"search",
			"Search",
			":val",
			"htmlhelper",
			"httparty",
			"get",
			"nokogiri",
			"trap",
			"libtool",
			"rm.*",
			"RM="
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"www.savoyswing.org",
			"/data/ssc_wp",
			"@asset_pipeline",
			"AssetPipeline",
			"WinMo.require",
			"winmo_requrie",
			"",
			"publisher",
			"CATEGORY_STUB",
			"StoreUriBuilder",
			".do_request",
			"def Request."
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		},
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 30.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			],
			[
				1,
				0,
				2,
				1
			]
		],
		"cols":
		[
			0.0,
			0.485271436774,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"eventlist",
				"Source/eventListener.lua"
			],
			[
				"gemclicke",
				"Source/events/gem_clicked_event.lua"
			],
			[
				"gamecontr",
				"Source/controllers/gameController.lua"
			],
			[
				"inher",
				"Source/lib/oop/oop_inheritance.lua"
			],
			[
				"object",
				"Source/lib/oop/oop_object.lua"
			],
			[
				"oop.l",
				"Source/lib/oop/oop.lua"
			],
			[
				"main",
				"Source/main.lua"
			],
			[
				"confi",
				"config.lua"
			],
			[
				"standard",
				"Source/oop/StandardError.lua"
			],
			[
				"object.lua",
				"Source/oop/object.lua"
			],
			[
				"config",
				"config.lua"
			],
			[
				"messageq",
				"Source/lib/messageQueue.lua"
			],
			[
				"applicat",
				"Source/applicationController.lua"
			],
			[
				"gemcont",
				"Source/controllers/gemGridController.lua"
			],
			[
				"game",
				"Source/controllers/gameController.lua"
			],
			[
				"queue",
				"Source/lib/messageQueue.lua"
			],
			[
				"run.sh",
				"Source/run.sh"
			],
			[
				"outline",
				"MusicTheory/outline.md"
			],
			[
				"re",
				"README.md"
			],
			[
				"repeated_",
				"lib/language/keywords/filters/repeated_character_filter.rb"
			],
			[
				"filter",
				"lib/language/keywords/filters/filter.rb"
			],
			[
				"finder",
				"lib/language/keywords/finder.rb"
			],
			[
				"keyword_analysis",
				"app/models/aso/keyword_analysis.rb"
			],
			[
				"preini",
				"config/preinitializer.rb"
			],
			[
				"report_bui",
				"app/models/aso/report_builder.rb"
			],
			[
				"factories",
				"spec/factories.rb"
			],
			[
				"report_builder",
				"app/models/aso/report_builder.rb"
			],
			[
				"process",
				"lib/process_manager/process_manager.rb"
			],
			[
				"keywordjob",
				"app/models/delayed_jobs/aso_keyword_analysis_population_job.rb"
			],
			[
				"keywordspec",
				"spec/models/aso/keyword_analysis_spec.rb"
			],
			[
				"filter.rb",
				"lib/language/keywords/filters/filter.rb"
			],
			[
				"word_lengh",
				"lib/language/keywords/filters/word_length_filter.rb"
			],
			[
				"keyword_analysis_spec",
				"spec/models/aso/keyword_analysis_spec.rb"
			],
			[
				"finder.rb",
				"lib/language/keywords/finder.rb"
			],
			[
				"language",
				"lib/language/language.rb"
			],
			[
				"keyword.rb",
				"lib/language/keyword.rb"
			],
			[
				"word",
				"lib/language/keywords/filters/word_character_filter.rb"
			],
			[
				"application_controller",
				"app/controllers/application_controller.rb"
			],
			[
				"asoreports_cont",
				"app/controllers/mdhq/aso_controllers/reports_controller.rb"
			],
			[
				"base_cont",
				"app/controllers/mdhq/aso_controllers/base_controller.rb"
			],
			[
				"preinit",
				"config/preinitializer.rb"
			],
			[
				"gemfi",
				"Gemfile.lock"
			],
			[
				"gemfile",
				"Gemfile"
			],
			[
				"server_manager",
				"lib/server_manager.rb"
			],
			[
				"server.r",
				"lib/tasks/servers.rake"
			],
			[
				"keyword_analyspec",
				"spec/models/aso/keyword_analysis_spec.rb"
			],
			[
				"keywor",
				"app/controllers/mdhq/aso_controllers/itunes_keyword_verifier_controller.rb"
			],
			[
				"aso_keywordjob",
				"app/models/delayed_jobs/aso_keyword_analysis_population_job.rb"
			],
			[
				"aso_analysisjob",
				"app/models/delayed_jobs/aso_keyword_analysis_value_fill_job.rb"
			],
			[
				"ranking_report",
				"app/models/aso/ranking_report.rb"
			],
			[
				"ranking_page",
				"lib/android_market/lib/rankings_page.rb"
			],
			[
				"category_map",
				"lib/android_market/lib/category_mapper.rb"
			],
			[
				"report",
				"lib/tasks/reports.rake"
			],
			[
				"ipad_ranking",
				"db/migrate/20120112235956_add_ipad_ranking_reports.rb"
			],
			[
				"migrateranking",
				"db/migrate/20111102205518_fill_in_all_rankings.rb"
			],
			[
				"itunes_standar",
				"app/models/aso/itunes_standard_report_generator.rb"
			],
			[
				"iosurl",
				"lib/ios_app_store/url_parse.rb"
			],
			[
				"ios_app_storepage",
				"lib/ios_app_store/lib/small_lockup_page.rb"
			],
			[
				"android_stand",
				"app/models/aso/android_standard_report_generator.rb"
			],
			[
				"categor",
				"lib/android_market/lib/category_mapper.rb"
			],
			[
				"rankings_page",
				"lib/android_market/lib/rankings_page.rb"
			],
			[
				"category_mapper",
				"lib/android_market/lib/category_mapper.rb"
			],
			[
				"asoreport",
				"app/models/aso/report.rb"
			],
			[
				"itunes_st",
				"app/models/aso/itunes_standard_report_generator.rb"
			],
			[
				"aso/report.rb",
				"app/models/aso/report.rb"
			],
			[
				"builer",
				"app/models/aso/report_builder.rb"
			],
			[
				"reports_controller",
				"app/controllers/mdhq/aso_controllers/reports_controller.rb"
			],
			[
				"migratepermissio",
				"db/migrate/20120109215256_add_keyword_analysis_permissions.rb"
			],
			[
				"delayed_report",
				"spec/models/aso/delayed_report_fill_job_spec.rb"
			],
			[
				"accountsinde",
				"app/views/mdhq/aso_controllers/accounts/index.html.haml"
			],
			[
				"newanalysis",
				"app/views/mdhq/aso_controllers/reports/new_keyword_analysis.html.haml"
			],
			[
				"billing_plan",
				"app/models/aso/billing_plan_permission.rb"
			],
			[
				"_report",
				"app/views/mdhq/aso_controllers/reports/_report_list.html.haml"
			],
			[
				"base_con",
				"app/controllers/mdhq/aso_controllers/base_controller.rb"
			],
			[
				"reports_cont",
				"app/controllers/mdhq/aso_controllers/reports_controller.rb"
			],
			[
				"keyword_veri",
				"app/views/mdhq/aso_controllers/itunes_keyword_verifier/results.html.haml"
			],
			[
				"aso_insight",
				"app/stylesheets/mdhq/_aso_insights.sass"
			],
			[
				"application.sass",
				"app/stylesheets/mdhq/application.sass"
			],
			[
				"app_store",
				"app/stylesheets/mdhq/_app_store_optimization.sass"
			],
			[
				"mdhqjavascr",
				"app/views/mdhq/layouts/_javascripts.html.haml"
			],
			[
				"application.html",
				"app/views/mdhq/layouts/application.html.erb"
			],
			[
				"mdhqheader",
				"app/views/mdhq/layouts/_header.html.haml"
			],
			[
				"mdhqapplication.h",
				"app/views/mdhq/layouts/application.html.erb"
			],
			[
				"keyword_report.js",
				"public/javascripts/mdhq/keyword_report.js"
			],
			[
				"compile",
				"public/javascripts/mdhq/compiled_js_files.js-list"
			],
			[
				"report.rb",
				"app/models/aso/report.rb"
			],
			[
				"edit",
				"db/migrate/20120110001305_edit_some_report_names.rb"
			],
			[
				"edit_some_",
				"db/migrate/20120110001305_edit_some_report_names.rb"
			],
			[
				"post_initia",
				"config/initializers/post_initializer.rb"
			],
			[
				"application.rb",
				"vendor/plugins/rspec-rails/spec/resources/controllers/application.rb"
			],
			[
				"android_standard",
				"app/models/aso/android_standard_report_generator.rb"
			],
			[
				"android_market",
				"lib/android_market/android_market_tools.rb"
			],
			[
				"android_marketge",
				"lib/android_market/lib/rankings_page.rb"
			],
			[
				"standard_report",
				"app/models/aso/android_standard_report_generator.rb"
			],
			[
				"definition",
				"app/stylesheets/_definitions_new.sass"
			],
			[
				"mdhqcore",
				"app/stylesheets/mdhq/_core.sass"
			],
			[
				"mdhqapplication",
				"app/stylesheets/mdhq/application.sass"
			],
			[
				"new_keyword",
				"app/views/mdhq/aso_controllers/reports/new_keyword_analysis.html.haml"
			],
			[
				"asouserreport",
				"app/models/aso/user_report.rb"
			],
			[
				"migratekeyword",
				"db/migrate/20120109215256_add_keyword_analysis_permissions.rb"
			],
			[
				"migratepermission",
				"db/migrate/20111029224745_add_permissions_for_aso.rb"
			],
			[
				"verifier",
				"app/models/aso/itunes_keyword_verifier.rb"
			],
			[
				"keywordresult",
				"app/views/mdhq/aso_controllers/itunes_keyword_verifier/results.html.haml"
			],
			[
				"keywordindex",
				"app/views/mdhq/aso_controllers/itunes_keyword_verifier/index.html.haml"
			],
			[
				"keyword_v",
				"app/controllers/mdhq/aso_controllers/itunes_keyword_verifier_controller.rb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"show_keywr",
				"app/views/mdhq/aso_controllers/reports/show_keyword_analysis.html.haml"
			],
			[
				"word_chara",
				"lib/language/keywords/filters/word_character_filter.rb"
			],
			[
				"word_list",
				"lib/language/keywords/filters/word_list_filter.rb"
			],
			[
				"word_character",
				"lib/language/keywords/filters/word_character_filter.rb"
			],
			[
				"html_filter",
				"lib/language/keywords/filters/html_filter.rb"
			],
			[
				"db/non",
				"db/non_keywords.txt"
			],
			[
				"javascriptmdhq",
				"public/javascripts/mdhq/application.js"
			],
			[
				"overlay",
				"app/views/mdhq/aso_controllers/reports/_report_status_message_overlay.html.haml"
			],
			[
				"app.rb",
				"app/models/app.rb"
			],
			[
				"asosass",
				"app/stylesheets/mdhq/_app_store_optimization.sass"
			],
			[
				"language.rb",
				"lib/language/language.rb"
			],
			[
				"word_cha",
				"lib/language/keywords/filters/word_character_filter.rb"
			],
			[
				"now_ready",
				"app/views/aso/report_mailer/keyword_analysis_now_ready.text.plain.erb"
			],
			[
				"languagefinder",
				"lib/language/keywords/finder.rb"
			],
			[
				"keywordmigr",
				"db/migrate/20111216203205_aso_keyword_install_migrations.rb"
			],
			[
				"keyword_spec",
				"spec/models/aso/keyword_analysis_spec.rb"
			],
			[
				"keyword_analysis_app",
				"app/models/aso/keyword_analysis_app.rb"
			],
			[
				"keyword_analy",
				"app/models/aso/keyword_analysis_word.rb"
			],
			[
				"report_status_message_overlay",
				"app/views/mdhq/aso_controllers/reports/_report_status_message_overlay.html.haml"
			],
			[
				"email_default",
				"lib/email_defaults.rb"
			],
			[
				"keyword_analysis_now_rea",
				"app/views/aso/report_mailer/keyword_analysis_now_ready.text.plain.erb"
			],
			[
				"asoemail",
				"app/models/aso/report_mailer.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": false,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 172.0,
	"status_bar_visible": false
}
